<?php
return [
    'YourCourse' => 'Your course',
    'Profile' => 'Your profile',
    'CreateReport' => 'Create daily report',
    'ListReport' => 'History Your daily Report',
    'Search' => 'Search',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Daily' => 'Enter your report Daily',
    'Title' => 'Title',
    'Category' => 'Category',
    'Datetime' => 'Datetime',
    'DoingToday' => 'What are you doing today?',
    'Problem' => 'Problem',
    'Submit' => 'Submit',
    'Course' => 'Course',
    'read' => 'Read',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'FullName' => 'Full Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Phone' => 'Phone Number',
    'UpPro' => 'Update Profile',
    'UserName' => 'User Name',
    'Address' => 'Address',
    'Age' => 'Age',
    'StartDay' => 'Start Day',
    'EndDay' => 'End Day'
];
