<?php
return [
    'YourCourse' => 'Khóa học của bạn',
    'Profile' => 'Thông tin của bạn',
    'CreateReport' => 'Báo cáo hàng ngày',
    'ListReport' => 'Lịch sử báo cáo',
    'Search' => 'Tìm kiếm',
    'Previous' => 'Trước',
    'Next' => 'Sau',
    'Daily' => 'Báo cáo hằng ngày',
    'Title' => 'Tiêu đề',
    'Category' => 'Loại ngành',
    'Datetime' => 'Ngày giờ',
    'DoingToday' => 'Bạn làm gì hôm nay?',
    'Problem' => 'Vấn đề bạn gặp phải ',
    'Submit' => 'Gửi',
    'Course' => 'Khóa học',
    'read' => 'Đọc',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'FullName' => 'Họ và Tên',
    'Email' => 'Email',
    'Password' => 'Mật khẩu',
    'Phone' => 'Số điện thoại',
    'UpPro' => 'Chỉnh sửa',
    'UserName' => 'Tài khoản',
    'Address' => 'Địa chỉ',
    'Age' => 'Tuổi',
    'StartDay' => 'Ngày bắt đầu',
    'EndDay' => 'Ngày kết thúc',
    'nameCourse' => 'Tên khóa học',
    'Topic' => 'Chủ đề',
    'ImageFile' => 'Hình ảnh khóa học',
    'AddCourse' => 'tạo mới khóa học',
    'nameErr' => ' yeu cau ten',
];
